# Database Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root

# JWT Secret
JWT_SECRET=your_very_secure_jwt_secret_key_here

# Service URLs (for Docker network)
USER_SERVICE_GRAPHQL_URL=http://user-service:4001/graphql
MENU_SERVICE_GRAPHQL_URL=http://menu-service:4002/graphql
ORDER_SERVICE_GRAPHQL_URL=http://order-service:4003/graphql
REVIEW_SERVICE_GRAPHQL_URL=http://review-service:4004/graphql
PAYMENT_SERVICE_GRAPHQL_URL=http://payment-service:4005/graphql

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-shvTgYmhMAh714s-7RusJRw6
MIDTRANS_CLIENT_KEY=SB-Mid-client-FwpyUrEkhEM5HaF2
MIDTRANS_IS_PRODUCTION=false