# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eai_payment_service

# JWT Configuration
JWT_SECRET=your_jwt_secret

MIDTRANS_SERVER_KEY=yourkey
MIDTRANS_CLIENT_KEY=yourkey
MIDTRANS_IS_PRODUCTION=false
